FROM python:3.6.1-alpine

WORKDIR /usr/src/backend
ENV PYTHONPATH /usr/src/backend

COPY backend/requirements.txt .
COPY backend/requirements_dev.txt .

RUN apk --no-cache add --virtual .build-deps \
        gcc \
        g++ \
        make \
        musl-dev \
    && ln -s /usr/include/locale.h /usr/include/xlocale.h \
    && pip install --no-cache-dir --upgrade -r requirements_dev.txt \
    && apk --no-cache add entr \
        --repository http://dl-cdn.alpinelinux.org/alpine/v3.5/community \
    && apk del .build-deps

EXPOSE 8001

# Restart server on file change
CMD find -name \*.py | entr -r python server.py
