worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        rewrite ^/(.*)/$ /$1 permanent;

        location / {
            root /var/www/html;
        }

        location /api {
            proxy_pass http://python:8001;

            proxy_set_header Host $host;
        }
    }
}
